#Enables JPA transaction strategy, automatically detected in most cases, use only if you need to overwrite the default behaviour
#frameworkdemoiselle.transaction.class=br.gov.frameworkdemoiselle.transaction.JPATransaction

#Enables JTA transaction strategy, automatically detected if demoiselle-jta component is detected, use only if you need to overwrite the default behaviour
#frameworkdemoiselle.transaction.class=br.gov.frameworkdemoiselle.transaction.JTATransaction